spring.application.name=Thymeleaf_Demo

spring.datasource.url=jdbc:sqlserver://LVDONG\\SQLEXPRESS:1433;databaseName=DemoLeafDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


